<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".view.FragmentDetalle">

    <ImageView
        android:id="@+id/imageViewPelicula"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageViewFav"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="end"
       />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Memento"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="Manuel"
            android:textStyle="bold"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:text="fhasifhuadfhashfasdhgakjsdhglkjhadgadh
hdfkahlaksdhfkhasdkhfkahfkhaksdhflkahdskfhlaksjhdfkajsfh"
            android:textSize="10dp" />
        <ImageView
            android:id="@+id/imageViewCriticas"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="50dp"
            android:src="@drawable/criticas" />
        <ImageView
            android:id="@+id/imageViewBorrar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/papelera" />
    </androidx.cardview.widget.CardView>

</FrameLayout>